# AdmobAdsNextGenSdk-SadamHussain-

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/admobnextgensdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admobnextgensdk/: App.kt
app/src/main/java/com/example/admobnextgensdk/ui/boarding/: FullScreenNativeFragment.kt  Onboarding1Fragment.kt  Onboarding2Fragment.kt  Onboarding3Fragment.kt
app/src/main/java/com/example/admobnextgensdk/ui/container/: MainActivity.kt
app/src/main/java/com/example/admobnextgensdk/ui/home/: HomeFragment.kt  HomeFragment1.kt  HomeFragment2.kt  HomeFragment3.kt
app/src/main/java/com/example/admobnextgensdk/ui/splash/: SplashFragment.kt
app/src/main/java/com/example/admobnextgensdk/utils/: BaseFragment.kt
app/src/main/java/com/example/ads/: AdManager.kt  ConsentManager.kt
app/src/main/java/com/example/billing/: BillingManager.kt  PremiumManager.kt
app/src/main/java/com/example/di/: AppModule.kt  DIComponent.kt  KoinModules.kt
app/src/main/java/com/example/remoteconfig/: RemoteConfigKeys.kt  RemoteConfigManager.kt
app/src/main/res/layout/: activity_main.xml  fragment_fullscreen_native.xml  fragment_home.xml  fragment_home1.xml  fragment_home2.xml  fragment_home3.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/admobnextgensdk/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/zoobiapps/core/di/: CoreModules.kt
core/src/main/java/com/zoobiapps/core/network/: InternetManager.kt
core/src/main/java/com/zoobiapps/core/storage/: SharedPreferencesDataSource.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdkAdsNextGen/: build.gradle.kts
sdkAdsNextGen/src/main/java/com/zoobiapps/admobpreloader/appOpenAds/: AppOpenAdsManager.kt
sdkAdsNextGen/src/main/java/com/zoobiapps/admobpreloader/appOpenAds/callbacks/: AppOpenLoadListener.kt  AppOpenShowListener.kt
sdkAdsNextGen/src/main/java/com/zoobiapps/admobpreloader/bannerAds/: BannerAdsManager.kt
sdkAdsNextGen/src/main/java/com/zoobiapps/admobpreloader/interstitialAds/: InterstitialAdsManager.kt
sdkAdsNextGen/src/main/java/com/zoobiapps/admobpreloader/nativeAds/: NativeAdsManager.kt
sdkAdsNextGen/src/main/java/com/zoobiapps/admobpreloader/utils/: AdLogger.kt  MainDispatcher.kt  ViewExtensions.kt
sdkAdsNextGen/src/main/res/drawable/: ad_attribution.xml  bg_ads_attribute_rounded.xml  bg_ads_attribute_rounded_large.xml  shimmer_placeholder_shape.xml
sdkAdsNextGen/src/main/res/layout/: layout_native_large.xml  layout_native_small.xml  layout_native_small_content.xml
sdkAdsNextGen/src/main/res/values/: strings.xml
(+31 files in other folders)
